<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarVera - Premium Seafood</title>
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script type="module" crossorigin src="/assets/index-BwGMa2WW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BNMzy0sQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
